<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Snap points test page</title>
    <style>
        body {
            height: 1000px;
            width: 1000px
        }
        
        .scrollable {
            overflow: scroll;
            -webkit-overflow-scrolling: touch;

            height: 500px;
            width: 500px;
        }
        
        .large-repeat-snap {
            -ms-scroll-snap-points-x: repeat(30%);
            -ms-scroll-snap-points-y: repeat(30%);
            -ms-scroll-snap-type: mandatory;
            -webkit-scroll-snap-points-x: repeat(30%);
            -webkit-scroll-snap-points-y: repeat(30%);
            -webkit-scroll-snap-type: mandatory;
            scroll-snap-points-x: repeat(30%);
            scroll-snap-points-y: repeat(30%);
            scroll-snap-type: mandatory;

            overflow: scroll;
            -webkit-overflow-scrolling: touch;

            height: 500px;
            width: 500px;
        }
        
        .small-repeat-snap {
            -ms-scroll-snap-points-x: repeat(90%);
            -ms-scroll-snap-points-y: repeat(90%);
            -ms-scroll-snap-type: mandatory;
            -webkit-scroll-snap-points-x: repeat(90%);
            -webkit-scroll-snap-points-y: repeat(90%);
            -webkit-scroll-snap-type: mandatory;
            scroll-snap-points-x: repeat(90%);
            scroll-snap-points-y: repeat(90%);
            scroll-snap-type: mandatory;

            overflow: scroll;
            -webkit-overflow-scrolling: touch;

            height: 400px;
            width: 400px;
        }
        
        .large-content {
            height: 3000px;
            width: 3000px;
        }
        
        .small-content {
            height: 600px;
            width: 600px;
        }
        
        .sample {
            display: inline-block;
            height: 20px;
            width: 40px;
        }
        
        .green {
            background: linear-gradient(to bottom, green, white);
        }
        
        .blue {
            background: linear-gradient(to bottom, blue, white);
        }
        
        .yellow {
            background: linear-gradient(to bottom, yellow, white);
        }
    </style>
</head>

<body>
    <section>
        <span class='sample green'></span> large repeat snap @ 30%
        <span class='sample blue'></span> small repeat snap @ 90%
        <span class='sample yellow'></span> snap none
    </section>
    <div class='large-repeat-snap'>
        <div class='large-content green'></div>
    </div>

    <br>
    <br>

    <div class='large-repeat-snap'>
        <div class='large-content green'>
            <div class='small-repeat-snap'>
                <div class='small-content blue'></div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div class='scrollable'>
        <div class='large-content yellow'>
            <div class='small-repeat-snap'>
                <div class='small-content blue'></div>
            </div>
        </div>
    </div>
</body>

</html>
